<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capestone Project</title>
</head>
<body>
    <style>
        body{
            color: #333;
            line-height: 1.6;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: center;
        }
        .nav{
            display: flex;
            align-items: center;
            background-color: #333;
            justify-content: space-around;
        }
        .nav img{
            height: 40px;
            width: 40px;
            border-radius: 5px;
            
        }
        .topnav a{
            float: left;
            color:rgb(10, 99, 201) ;
            text-decoration: none;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
            transition: all 0.5 ease-in-out;
        }
        .topnav a:hover{
            background-color:rgb(78, 128, 185);
            color:white;
        }
        .topnav a.active{
            background-color:rgb(10, 99, 201) ;
            color: #333;
        }
        .hero{
            background-color: aqua;
            color: white;
            padding: 50px;
            text-align: center;
            height: 60vh;
        }
        footer{
            background-color: #333;
            color:white;
            text-align: center;
            padding: 20px 10px;
            bottom: 0;
        }
    </style>
    <nav class="nav">
        <img src="codingal-logo.png" alt="codingal logo">
        <div class="topnav">
            <a href="" class="active">Home</a>
            <a href="">About Us</a>
            <a href="">Gallery</a>
            <a href="">Contact</a>
        </div>
    </nav>
    <div class="hero">
        <h1>
            Welcome to my website
        </h1>
        <p>Explore the various sections and enjoy your experience</p>
    </div>
    <footer>
        &copy 2024 Codingal | all rights reserved
    </footer>
</body>
</html>