<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pimg-3{
            background-image: url(bg1.jpeg);
            min-height: 100%;
            
        }
    
        .pimg-2{
            background-image: url(bg2.jpeg);
            min-height: 100%;
        }

        .pimg-1{
            background-image: url(bg3.jpeg);
            min-height: 100%;
        }
        .pimg-1, .pimg-2, .pimg-3{
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            background-size: cover;
            background-attachment: fixed;
        }
        section{
            text-align: center;
            padding: 50px 80px;
            background-color: #f4f4f4;
        }
        section p{
            max-width: 800px;
            margin: 0 auto;
            font-size: 1.2rem;
            line-height: 1.5;
            text-align: justify;
        }
        body{
            margin: 0;
            padding: 0;
            color: #333;

        }
        .ptext{
            color: white;
            font-size: 2rem;
            font-weight: bold;
         
            padding: 100px;
            border-radius: 10px;
            text-align: center;
        }
        .section1{
            background-color: rgb(0, 243, 174);
        }
    </style>
</head>
<body>
    <section class="section1">
        <h2>Welcome to our website</h2>
    </section>
    <section>
        <h2>Section 1</h2>
        <p>
            web devolopment is a work involved in devoloping a website
            for internet or an intranet. Web devolopment can range from 
            devoloping a simple single static page of plaintext to complex 
            applications.
        </p>
    </section>
    <div class="pimg-1">
        <div class="ptext"><span>image text</span></div>
    </div>
    <section>
        <h2>Section 2</h2>
        <p>
            web devolopment is a work involved in devoloping a website
            for internet or an intranet. Web devolopment can range from 
            devoloping a simple single static page of plaintext to complex 
            applications.
        </p>
    </section>
    <div class="pimg-2">
        <div class="ptext"><span>image text</span></div>
    </div>
    <section>
        <h2>Section 3</h2>
        <p>
            web devolopment is a work involved in devoloping a website
            for internet or an intranet. Web devolopment can range from 
            devoloping a simple single static page of plaintext to complex 
            applications.
        </p>
    </section>
    <div class="pimg-3">
        <div class="ptext"><span>image text</span></div>
    </div>
</body>
</html>