<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #333;
            padding: 1em 0;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            font-size: 22px;
            color:white;
            text-decoration: none;
        }
        .content{
            text-align: center;
            padding: 100px 40px;
            background-color: rgb(60, 158, 255);
            color: white;
            height: 50vh;
        } 
        footer{
            background-color: #333;
            color: aliceblue;
            padding: 1em 0;
            text-align: center;
        }
        .social-media a{
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="content">
        <h1>Welcome to my website</h1>
        <p>Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Deserunt ea cupiditate tempore dicta!
         Consequuntur delectus nihil quod alias tempore totam velit,
         incidunt sint dolore impedit natus, dolorum inventore, possimus at!
         Praesentium ut tempore recusandae sequi repudiandae odit illo optio rerum? 
         Inventore ipsa totam voluptatem fugit voluptatibus ea veniam dicta cupiditate.</p>
    </section>
    <section id="about" class="content">
        <h1>about us</h1>
        <p>Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Deserunt ea cupiditate tempore dicta!
         Consequuntur delectus nihil quod alias tempore totam velit,
         incidunt sint dolore impedit natus, dolorum inventore, possimus at!
         Praesentium ut tempore recusandae sequi repudiandae odit illo optio rerum? 
         Inventore ipsa totam voluptatem fugit voluptatibus ea veniam dicta cupiditate.</p>
    </section>
    <section id="services" class="content">
        <h1>services</h1>
        <p>Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Deserunt ea cupiditate tempore dicta!
         Consequuntur delectus nihil quod alias tempore totam velit,
         incidunt sint dolore impedit natus, dolorum inventore, possimus at!
         Praesentium ut tempore recusandae sequi repudiandae odit illo optio rerum? 
         Inventore ipsa totam voluptatem fugit voluptatibus ea veniam dicta cupiditate.</p>
    </section>
    <section id="contacts" class="content">
        <h1>contact</h1>
        <p>Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Deserunt ea cupiditate tempore dicta!
         Consequuntur delectus nihil quod alias tempore totam velit,
         incidunt sint dolore impedit natus, dolorum inventore, possimus at!
         Praesentium ut tempore recusandae sequi repudiandae odit illo optio rerum? 
         Inventore ipsa totam voluptatem fugit voluptatibus ea veniam dicta cupiditate.</p>
    </section>
    <footer>
        <div class="footer">
            <p>&copy Sabib Al Sinan</p>
            <div class="social-media">
                <a href="">Youtube</a>
                <a href="">Instagram</a>
                <a href="">X</a>
            </div>
        </div>
    </footer>
</body>
</html>