<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #333;
            padding: 1em 0;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            font-size: 22px;
            color:white;
            text-decoration: none;
        }
        .content{
            text-align: center;
            padding: 100px 40px;
            background-color: rgb(60, 158, 255);
            color: white;
            height: 50vh;
        } 
        footer{
            background-color: #333;
            color: aliceblue;
            padding: 1em 0;
            text-align: center;
        }
        .social-media a{
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="content">
        <h1>Welcome to my website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet error ullam deleniti similique nostrum mollitia commodi nam repellat corrupti? Perspiciatis itaque accusantium earum iste adipisci ad vero labore, doloremque vitae, nam nihil facere! Dignissimos quis voluptate, corporis provident laudantium consequuntur quidem! Alias accusamus, fuga nisi provident incidunt autem aspernatur ad.</p>
    </section>
    <section id="about" class="content">
        <h1>about us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, natus deleniti delectus reprehenderit similique pariatur minus consectetur eum dignissimos, error, velit rem deserunt vero expedita corporis! Soluta unde, rem sed nulla rerum illum excepturi alias tempora. Maxime molestias ipsa porro, numquam, ex consectetur natus adipisci laboriosam rerum, sint qui vel.</p>
    </section>
    <section id="services" class="content">
        <h1>services</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore accusantium in optio veniam odit totam natus ab ex repudiandae nostrum sint nisi deleniti corrupti temporibus aliquam et ea expedita recusandae provident molestiae ducimus libero, inventore numquam. Aperiam expedita minus, eos vero laborum, deserunt facere et aliquid, voluptate beatae possimus fuga.</p>
    </section>
    <section id="contacts" class="content">
        <h1>contact</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores quasi sit rerum minus doloribus accusamus consectetur, saepe consequatur in totam commodi unde ex perferendis iste deleniti quae possimus et magnam ut impedit minima eum expedita? Commodi suscipit non aliquid praesentium quae quasi. Autem perferendis maxime eligendi, mollitia quo rerum laborum.</p>
    </section>
    <footer>
        <div class="footer">
            <p>&copy Sabib Al Sinan</p>
            <div class="social-media">
                <a href="">Youtube</a>
                <a href="">Instagram</a>
                <a href="">X</a>
            </div>
        </div>
    </footer>
</body>
</html>