<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: center;
        }
        .topnav a {
            float: left;
            text-align: center;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            transition: all 0.3s;
        }
        .topnav a:hover{
            background-color: #ffffff;
            color: #333;
            transform: scale(1.2);
        }
        .section{
            margin: 20px;
            padding: 20px;
            max-width: 600px;
            background: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        form label{
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        input, textarea{
        width: 95%;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius:9px ;
        }
        input[type="submit"]{
            background-color: #333;
            color: white;
            cursor: pointer;
        }
        input[type="submit"] :hover{
            background-color: black;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="topnav">
            <a href="index.html">Home</a>
            <a href="">Gallery</a>
            <a href="">Contact</a>
            <a href="">About Us</a>
        </nav>
       </header>  
       <h1>Contact us</h1>
    <div class="section">
        <form action="form-success.html">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="message">Message</label>
        <textarea name="message" id="message" required></textarea ><br><br>
        <input type="submit" value="submit">
       </form>
    </div> 
</body>
</html>